#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/tutorial/api.h
gnuradio/attributes.h
-

../include/tutorial/my_qpsk_demod_cb.h
tutorial/api.h
-
gnuradio/block.h
-

/home/drew/redhawk-gnuradio/gr-redhawk_integration_python/build/gr-tutorial/build/swig/tutorial_swigPYTHON_wrap.cxx
Python.h
-
string.h
-
stdexcept
-
string
-
gnuradio_swig_bug_workaround.h
/home/drew/redhawk-gnuradio/gr-redhawk_integration_python/build/gr-tutorial/build/swig/gnuradio_swig_bug_workaround.h
cstddef
-
stdexcept
-
functional
-
iterator
-
gnuradio/block.h
-
gnuradio/sync_block.h
-
gnuradio/sync_decimator.h
-
gnuradio/sync_interpolator.h
-
gnuradio/tagged_stream_block.h
-
gnuradio/block_gateway.h
-
gnuradio/feval.h
-
gnuradio/py_feval.h
-
gnuradio/high_res_timer.h
-
limits.h
-
tutorial/my_qpsk_demod_cb.h
/home/drew/redhawk-gnuradio/gr-redhawk_integration_python/build/gr-tutorial/build/swig/tutorial/my_qpsk_demod_cb.h
float.h
-
math.h
-

/usr/include/python2.6/Python.h
patchlevel.h
/usr/include/python2.6/patchlevel.h
pyconfig.h
/usr/include/python2.6/pyconfig.h
pymacconfig.h
/usr/include/python2.6/pymacconfig.h
limits.h
-
stdio.h
-
string.h
-
errno.h
-
stdlib.h
-
unistd.h
-
stddef.h
-
assert.h
-
pyport.h
/usr/include/python2.6/pyport.h
pymath.h
/usr/include/python2.6/pymath.h
pymem.h
/usr/include/python2.6/pymem.h
object.h
/usr/include/python2.6/object.h
objimpl.h
/usr/include/python2.6/objimpl.h
pydebug.h
/usr/include/python2.6/pydebug.h
unicodeobject.h
/usr/include/python2.6/unicodeobject.h
intobject.h
/usr/include/python2.6/intobject.h
boolobject.h
/usr/include/python2.6/boolobject.h
longobject.h
/usr/include/python2.6/longobject.h
floatobject.h
/usr/include/python2.6/floatobject.h
complexobject.h
/usr/include/python2.6/complexobject.h
rangeobject.h
/usr/include/python2.6/rangeobject.h
stringobject.h
/usr/include/python2.6/stringobject.h
bufferobject.h
/usr/include/python2.6/bufferobject.h
bytesobject.h
/usr/include/python2.6/bytesobject.h
bytearrayobject.h
/usr/include/python2.6/bytearrayobject.h
tupleobject.h
/usr/include/python2.6/tupleobject.h
listobject.h
/usr/include/python2.6/listobject.h
dictobject.h
/usr/include/python2.6/dictobject.h
enumobject.h
/usr/include/python2.6/enumobject.h
setobject.h
/usr/include/python2.6/setobject.h
methodobject.h
/usr/include/python2.6/methodobject.h
moduleobject.h
/usr/include/python2.6/moduleobject.h
funcobject.h
/usr/include/python2.6/funcobject.h
classobject.h
/usr/include/python2.6/classobject.h
fileobject.h
/usr/include/python2.6/fileobject.h
cobject.h
/usr/include/python2.6/cobject.h
traceback.h
/usr/include/python2.6/traceback.h
sliceobject.h
/usr/include/python2.6/sliceobject.h
cellobject.h
/usr/include/python2.6/cellobject.h
iterobject.h
/usr/include/python2.6/iterobject.h
genobject.h
/usr/include/python2.6/genobject.h
descrobject.h
/usr/include/python2.6/descrobject.h
warnings.h
/usr/include/python2.6/warnings.h
weakrefobject.h
/usr/include/python2.6/weakrefobject.h
codecs.h
/usr/include/python2.6/codecs.h
pyerrors.h
/usr/include/python2.6/pyerrors.h
pystate.h
/usr/include/python2.6/pystate.h
pyarena.h
/usr/include/python2.6/pyarena.h
modsupport.h
/usr/include/python2.6/modsupport.h
pythonrun.h
/usr/include/python2.6/pythonrun.h
ceval.h
/usr/include/python2.6/ceval.h
sysmodule.h
/usr/include/python2.6/sysmodule.h
intrcheck.h
/usr/include/python2.6/intrcheck.h
import.h
/usr/include/python2.6/import.h
abstract.h
/usr/include/python2.6/abstract.h
compile.h
/usr/include/python2.6/compile.h
eval.h
/usr/include/python2.6/eval.h
pyctype.h
/usr/include/python2.6/pyctype.h
pystrtod.h
/usr/include/python2.6/pystrtod.h
pystrcmp.h
/usr/include/python2.6/pystrcmp.h
pyfpe.h
/usr/include/python2.6/pyfpe.h
pth.h
-

/usr/include/python2.6/abstract.h

/usr/include/python2.6/boolobject.h

/usr/include/python2.6/bufferobject.h

/usr/include/python2.6/bytearrayobject.h
stdarg.h
-

/usr/include/python2.6/bytesobject.h

/usr/include/python2.6/cellobject.h

/usr/include/python2.6/ceval.h

/usr/include/python2.6/classobject.h

/usr/include/python2.6/cobject.h

/usr/include/python2.6/code.h

/usr/include/python2.6/codecs.h

/usr/include/python2.6/compile.h
code.h
/usr/include/python2.6/code.h

/usr/include/python2.6/complexobject.h

/usr/include/python2.6/descrobject.h

/usr/include/python2.6/dictobject.h

/usr/include/python2.6/enumobject.h

/usr/include/python2.6/eval.h

/usr/include/python2.6/fileobject.h

/usr/include/python2.6/floatobject.h

/usr/include/python2.6/funcobject.h

/usr/include/python2.6/genobject.h

/usr/include/python2.6/import.h

/usr/include/python2.6/intobject.h

/usr/include/python2.6/intrcheck.h

/usr/include/python2.6/iterobject.h

/usr/include/python2.6/listobject.h

/usr/include/python2.6/longobject.h

/usr/include/python2.6/methodobject.h

/usr/include/python2.6/modsupport.h
stdarg.h
-

/usr/include/python2.6/moduleobject.h

/usr/include/python2.6/object.h

/usr/include/python2.6/objimpl.h
pymem.h
/usr/include/python2.6/pymem.h

/usr/include/python2.6/patchlevel.h

/usr/include/python2.6/pyarena.h

/usr/include/python2.6/pyconfig-64.h

/usr/include/python2.6/pyconfig.h
bits/wordsize.h
-
pyconfig-32.h
/usr/include/python2.6/pyconfig-32.h
pyconfig-64.h
/usr/include/python2.6/pyconfig-64.h

/usr/include/python2.6/pyctype.h

/usr/include/python2.6/pydebug.h

/usr/include/python2.6/pyerrors.h
stdarg.h
-

/usr/include/python2.6/pyfpe.h
signal.h
-
setjmp.h
-
math.h
-

/usr/include/python2.6/pymacconfig.h

/usr/include/python2.6/pymath.h
pyconfig.h
/usr/include/python2.6/pyconfig.h
stdint.h
-

/usr/include/python2.6/pymem.h
pyport.h
/usr/include/python2.6/pyport.h

/usr/include/python2.6/pyport.h
pyconfig.h
/usr/include/python2.6/pyconfig.h
stdint.h
-
stdlib.h
-
math.h
-
sys/time.h
-
time.h
-
sys/time.h
-
time.h
-
sys/select.h
-
sys/types.h
-
unixstuff.h
/usr/include/python2.6/unixstuff.h
sys/types.h
-
sys/stat.h
-
stat.h
-
sys/types.h
-
sys/termio.h
-
termios.h
-
osreldate.h
-
ctype.h
-
wctype.h
-

/usr/include/python2.6/pystate.h

/usr/include/python2.6/pystrcmp.h

/usr/include/python2.6/pystrtod.h

/usr/include/python2.6/pythonrun.h

/usr/include/python2.6/rangeobject.h

/usr/include/python2.6/setobject.h

/usr/include/python2.6/sliceobject.h

/usr/include/python2.6/stringobject.h
stdarg.h
-

/usr/include/python2.6/sysmodule.h

/usr/include/python2.6/traceback.h

/usr/include/python2.6/tupleobject.h

/usr/include/python2.6/unicodeobject.h
stdarg.h
-
ctype.h
-
time.h
-
wchar.h
-
wctype.h
-

/usr/include/python2.6/warnings.h

/usr/include/python2.6/weakrefobject.h

/usr/local/include/gnuradio/api.h
gnuradio/attributes.h
-

/usr/local/include/gnuradio/attributes.h

/usr/local/include/gnuradio/basic_block.h
gnuradio/api.h
-
gnuradio/sptr_magic.h
-
gnuradio/msg_accepter.h
-
gnuradio/runtime_types.h
-
gnuradio/io_signature.h
-
gnuradio/thread/thread.h
-
boost/enable_shared_from_this.hpp
-
boost/function.hpp
-
boost/foreach.hpp
-
boost/thread/condition_variable.hpp
-
iostream
-
string
-
deque
-
map
-
gnuradio/rpcregisterhelpers.h
-

/usr/local/include/gnuradio/block.h
gnuradio/api.h
-
gnuradio/basic_block.h
-
gnuradio/tags.h
-
gnuradio/logger.h
-

/usr/local/include/gnuradio/block_gateway.h
gnuradio/api.h
-
gnuradio/block.h
-
gnuradio/feval.h
-

/usr/local/include/gnuradio/block_registry.h
gnuradio/api.h
-
gnuradio/basic_block.h
-
map
-

/usr/local/include/gnuradio/config.h

/usr/local/include/gnuradio/feval.h
gnuradio/api.h
-
gnuradio/gr_complex.h
-
pmt/pmt.h
-

/usr/local/include/gnuradio/gr_complex.h
complex
-

/usr/local/include/gnuradio/high_res_timer.h
gnuradio/api.h
-
ctime
-
ctime
-
mach/mach_time.h
-
windows.h
-
boost/date_time/posix_time/posix_time.hpp
-
boost/date_time/posix_time/posix_time.hpp
-

/usr/local/include/gnuradio/io_signature.h
gnuradio/api.h
-
gnuradio/runtime_types.h
-

/usr/local/include/gnuradio/logger.h
sys/types.h
-
gnuradio/api.h
-
assert.h
-
iostream
-
time.h
-
boost/filesystem.hpp
-
boost/thread.hpp
-
boost/format.hpp
-
pmt/pmt.h
-
log4cpp/Category.hh
-
log4cpp/PropertyConfigurator.hh
-
log4cpp/FileAppender.hh
-
log4cpp/RollingFileAppender.hh
-
log4cpp/OstreamAppender.hh
-
log4cpp/PatternLayout.hh
-

/usr/local/include/gnuradio/messages/msg_accepter.h
gnuradio/api.h
-
pmt/pmt.h
-
boost/shared_ptr.hpp
-

/usr/local/include/gnuradio/messages/msg_producer.h
gnuradio/api.h
-
pmt/pmt.h
-
boost/shared_ptr.hpp
-

/usr/local/include/gnuradio/msg_accepter.h
gnuradio/api.h
-
gnuradio/messages/msg_accepter.h
-
pmt/pmt.h
-

/usr/local/include/gnuradio/py_feval.h
pmt/pmt.h
-
gnuradio/feval.h
-

/usr/local/include/gnuradio/rpccallbackregister_base.h
gnuradio/messages/msg_accepter.h
-
gnuradio/messages/msg_producer.h
-

/usr/local/include/gnuradio/rpcmanager.h
gnuradio/api.h
-
gnuradio/rpcmanager_base.h
-
gnuradio/rpcserver_booter_aggregator.h
-
memory
-
iostream
-

/usr/local/include/gnuradio/rpcmanager_base.h
boost/shared_ptr.hpp
-

/usr/local/include/gnuradio/rpcregisterhelpers.h
stdio.h
-
sstream
-
iostream
-
gnuradio/rpcserver_booter_base.h
-
gnuradio/rpcmanager.h
-
gnuradio/rpcserver_selector.h
-
gnuradio/rpcserver_base.h
-
gnuradio/block_registry.h
-

/usr/local/include/gnuradio/rpcserver_aggregator.h
vector
-
string
-
gnuradio/rpcserver_base.h
-
gnuradio/rpcmanager_base.h
-

/usr/local/include/gnuradio/rpcserver_base.h
gnuradio/rpccallbackregister_base.h
-

/usr/local/include/gnuradio/rpcserver_booter_aggregator.h
gnuradio/api.h
-
gnuradio/rpcserver_booter_base.h
-
gnuradio/rpcserver_aggregator.h
-
boost/shared_ptr.hpp
-
string
-

/usr/local/include/gnuradio/rpcserver_booter_base.h
string
-
vector
-

/usr/local/include/gnuradio/rpcserver_selector.h
gnuradio/config.h
-

/usr/local/include/gnuradio/runtime_types.h
gnuradio/api.h
-
gnuradio/types.h
-

/usr/local/include/gnuradio/sptr_magic.h
gnuradio/api.h
-
boost/shared_ptr.hpp
-

/usr/local/include/gnuradio/swig/gnuradio_swig_bug_workaround.h

/usr/local/include/gnuradio/sync_block.h
gnuradio/api.h
-
gnuradio/block.h
-

/usr/local/include/gnuradio/sync_decimator.h
gnuradio/api.h
-
gnuradio/sync_block.h
-

/usr/local/include/gnuradio/sync_interpolator.h
gnuradio/api.h
-
gnuradio/sync_block.h
-

/usr/local/include/gnuradio/tagged_stream_block.h
gnuradio/api.h
-
gnuradio/block.h
-

/usr/local/include/gnuradio/tags.h
gnuradio/api.h
-
pmt/pmt.h
-

/usr/local/include/gnuradio/thread/thread.h
gnuradio/api.h
-
boost/thread/thread.hpp
-
boost/thread/mutex.hpp
-
boost/thread/locks.hpp
-
boost/thread/condition_variable.hpp
-
vector
-
windows.h
-

/usr/local/include/gnuradio/types.h
gnuradio/api.h
-
boost/shared_ptr.hpp
-
vector
-
stddef.h
-
gnuradio/gr_complex.h
-
stdint.h
-

/usr/local/include/pmt/api.h
gnuradio/attributes.h
-

/usr/local/include/pmt/pmt.h
pmt/api.h
-
boost/intrusive_ptr.hpp
-
boost/shared_ptr.hpp
-
boost/any.hpp
-
complex
-
string
-
stdint.h
-
iosfwd
-
stdexcept
-
vector
-
pmt/pmt_sugar.h
-

/usr/local/include/pmt/pmt_sugar.h
gnuradio/messages/msg_accepter.h
-

